<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ball Box - Interactive Game</title>
    <meta name="description"
        content="Ball Box is an interactive game where you control a ball. Avoid the box boundary and weapon projections to survive.">
    <meta name="keywords"
        content="free online game, Ball Box, interactive game, arrow keys, wsad keys, joystick, indie, game development">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/index.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/public/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <link rel="shortcut icon" href="/public/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png" />
    <link rel="manifest" href="/public/site.webmanifest" />
</head>

<body>
    <div id="container">
        <header>
            <h1>Ball Box</h1><a href="https://github.com/sandeshShahapur/ball-box" target="_blank"
                id="githubButton"><img src="https://img.shields.io/badge/Source%20Code-GitHub-blue?logo=github"
                    alt="GitHub Repository"></a>
        </header>
        <section id="instructions">
            <div id="instructionsList">
                <ul>
                    <li>Use arrow or 'wsad' keys to control the ball (JoyStick if mobile/tab).</li>
                    <li>The game ends if the ball touches the box boundary.</li>
                    <li>Avoid the weapon projections (shaped as characters) that increases the ball size upon collision.
                        Smaller projections cause larger size increments.</li>
                </ul>
            </div>
            <picture>
                <source media="(max-width: 767px)" srcset="./src/assets/images/jstick_demo.gif" width="300px">
                <source media="(min-width: 768px)" srcset="./src/assets/images/arrow-keys-and-wasd-keys.jpg" width="500px"height="200px">
                    <img id="instructionsKeys" src="./src/assets/images/arrow-keys-and-wasd-keys.jpg" alt="Control instructions for the ball">
            </picture>
        </section>
        <section id="game">
            <div id="gameControls"><button id="startGame" class="controlButton" onclick="main()">Start Game</button>
                <div id="difficulty"><label for="difficultySlider">Difficulty:</label> <input type="range"
                        id="difficultySlider" min="1" max="10" value="5"></div>
            </div><canvas id="gameCanvas"></canvas>
        </section>
        <div id="joyStickContainer" style="display: none;">
            <div id="joyStickRing">
                <div id="joyStickBall"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Sandesh Shahapur <a href="http://creativecommons.org/licenses/by/4.0/legalcode">CC-BY-4.0</a></p>
    </footer>

    <script src="./dist/bundle.js"></script>
</body>

</html>